ENVIRONMENT=development
CERT_PATH=./angular/cert
BUILD_PROFILE=dev
SSL_CERT_NAME=buy01.pem
SSL_CERT_KEY_NAME=buy01-key.pem
SPRING_DATA_MONGODB_URI=mongodb+srv://62oz:T34mP4ssw0rd@buy-01.zehvood.mongodb.net/
JWT_SECRET=PT09PT09PT09PT09PT09PT09PT09PT09QnV5MDE9PVNwcmluZ0Jvb3Q9PT09PT09PT09PT09PT09PT09PT09PQ==
